\relax 
\citation{Chakraborty2014}
\citation{Moodie2004}
\citation{Murphy2003}
\citation{Nahum2012}
\citation{Song2011}
\citation{Linn2014}
\citation{Schulte2014}
\citation{henderson2010}
\citation{gestimation}
\citation{Robins2000}
\citation{Orellana2010a}
\citation{Zhao2012}
\citation{Zhang2012}
\citation{Zhao2015}
\citation{Zhang2012b}
\citation{Lizotte2010}
\citation{LaberTwo2014}
\citation{Wang2012}
\citation{Laber2014}
\citation{LaberTwo2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{constrained}
\citation{Lei2012}
\citation{Chakraborty2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define multi-stage constrained optimal treatment regimes }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset}{2}}
\citation{Neyman}
\citation{Rubin2005}
\citation{Rubin1980}
\citation{Robins1997}
\citation{Hernan2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential outcomes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Define constrained optimal dynamic treatment regimes }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re-define constrained optimal regimes via penalization}{4}}
\citation{Gill2001}
\citation{constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of the values of a regime}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asymptotic normality of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  \boldsymbol  {\theta }$}\mathaccent "0362{ \boldsymbol  {\theta }}_{ \boldsymbol  {\nu }}(\mu )$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Limiting distribution of $\nabla \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}_j( \boldsymbol  {\theta })$}{6}}
\citation{constrained}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Limiting distribution of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  \boldsymbol  {\theta }$}\mathaccent "0362{ \boldsymbol  {\theta }}_{ \boldsymbol  {\nu }}(\mu )$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation design}{7}}
\citation{Gill2001}
\citation{constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling and estimation}{9}}
\citation{constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of simulation results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results\relax }}{12}}
\bibdata{ShupingR-thesis}
\bibcite{Lindsay1995}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient frontier for estimated constrained optimal regimes (multi-stage)\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\bibcite{Chakraborty2013}{2}
\bibcite{Chakraborty2014}{3}
\bibcite{Gill2001}{4}
\bibcite{henderson2010}{5}
\bibcite{Hernan2006}{6}
\bibcite{Hunter2014}{7}
\bibcite{Neyman}{8}
\bibcite{constrained}{9}
\bibcite{LaberTwo2014}{10}
\bibcite{Laber2014}{11}
\bibcite{Lei2012}{12}
\bibcite{Linn2014}{13}
\bibcite{Lizotte2010}{14}
\bibcite{Moodie2004}{15}
\bibcite{Murphy2003}{16}
\bibcite{Nahum2012}{17}
\bibcite{Orellana2010a}{18}
\bibcite{Robins2000}{19}
\bibcite{Robins1997}{20}
\bibcite{gestimation}{21}
\bibcite{Rubin1980}{22}
\bibcite{Rubin2005}{23}
\bibcite{Schulte2014}{24}
\bibcite{Song2011}{25}
\bibcite{Wang2012}{26}
\bibcite{Zhang2012}{27}
\bibcite{Zhang2012b}{28}
\bibcite{Zhao2015}{29}
\bibcite{Zhao2012}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma 2.1.1}{16}}
\citation{Lindsay1995}
\citation{Hunter2014}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Corollary 2.1.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem 2.1.3}{19}}
