\relax 
\citation{Nahum2012}
\citation{Song2011}
\citation{Linn2014}
\citation{Schulte2014}
\citation{henderson2010}
\citation{gestimation}
\citation{Zhao2012}
\citation{Zhao2015}
\citation{Zhang2012}
\citation{Zhang2012b}
\citation{Orellana2010a}
\citation{Zhao2012}
\citation{Lizotte2010}
\citation{LaberTwo2014}
\citation{Wang2012}
\citation{Laber2014}
\citation{LaberTwo2014}
\citation{Linn2014a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Chakraborty2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define single-stage constrained optimal regimes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset}{2}}
\citation{Neyman}
\citation{Rubin2005}
\citation{Rubin1980}
\citation{Robins1997}
\citation{Hernan2006}
\citation{Rubin1980}
\citation{Robins1997}
\citation{Hernan2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential outcome framework}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Define constrained optimal regimes}{4}}
\citation{Byrd1999}
\citation{Forsgren2002}
\citation{Waltz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re-define constrained optimal regimes via penalization}{5}}
\citation{NoceWrig06}
\citation{fiacco}
\citation{Forsgren2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence of penalty-barrier trajectory $\left \{  \boldsymbol  {\theta }_{ \boldsymbol  {\nu }}^*(\mu )\right \}_{\mu \to 0+}$}{6}}
\citation{NoceWrig06}
\citation{fiacco}
\citation{Forsgren2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consistency of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  \boldsymbol  {\theta }$}\mathaccent "0362{ \boldsymbol  {\theta }}_{ \boldsymbol  {\nu }}\left (\mu \right )$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimation of the values of a regime}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modeling the value functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Estimating the value functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Asymptotic normality of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  \boldsymbol  {\theta }$}\mathaccent "0362{ \boldsymbol  {\theta }}_{ \boldsymbol  {\nu }}\left (\mu \right )$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Limiting distribution of $\nabla \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}_j\left ( \boldsymbol  {\theta }\right )$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Limiting distribution of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  \boldsymbol  {\theta }$}\mathaccent "0362{ \boldsymbol  {\theta }}_{ \boldsymbol  {\nu }}\left (\mu \right )$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation design}{12}}
\citation{Markowitz1952}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 9 Settings for Monte Carlo Simulations\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of simulation results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Result for Setting 1\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient frontier for estimated constrained optimal regimes (single-stage) for Setting 1.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{15}}
\bibdata{ShupingR-thesis}
\bibcite{fiacco}{1}
\bibcite{Lindsay1995}{2}
\bibcite{Byrd1999}{3}
\bibcite{Theo}{4}
\bibcite{Chakraborty2013}{5}
\bibcite{Forsgren2002}{6}
\bibcite{henderson2010}{7}
\bibcite{Hernan2006}{8}
\bibcite{Hunter2014}{9}
\bibcite{Neyman}{10}
\bibcite{LaberTwo2014}{11}
\bibcite{Laber2014}{12}
\bibcite{Linn2014a}{13}
\bibcite{Linn2014}{14}
\bibcite{Lizotte2010}{15}
\bibcite{Markowitz1952}{16}
\bibcite{Nahum2012}{17}
\bibcite{NoceWrig06}{18}
\bibcite{Orellana2010a}{19}
\bibcite{Pagan1999}{20}
\bibcite{Robins1997}{21}
\bibcite{gestimation}{22}
\bibcite{Rubin1980}{23}
\bibcite{Rubin2005}{24}
\bibcite{Schulte2014}{25}
\bibcite{Silverman1978a}{26}
\bibcite{Song2011}{27}
\bibcite{Waltz2006}{28}
\bibcite{Wang2012}{29}
\bibcite{Zhang2012}{30}
\bibcite{Zhang2012b}{31}
\bibcite{Zhao2015}{32}
\bibcite{Zhao2012}{33}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conditions for convergence of the penalty-barrier trajectory for mixed constraints}{18}}
\citation{fiacco}
\citation{Forsgren2002}
\citation{fiacco}
\citation{Forsgren2002}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem 1.1.2}{19}}
\citation{Silverman1978a}
\citation{Pagan1999}
\citation{Silverman1978a}
\citation{Pagan1999}
\@writefile{toc}{\contentsline {section}{\numberline {C}Consistency of Kernel Density Estimators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Consistency of univariate Kernel Density Estimator }{20}}
\citation{Pagan1999}
\citation{Silverman1978a}
\citation{Theo}
\citation{Theo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Consistency of multivariate Kernel Density Estimator }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Estimating the value functions via KDE}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma 1.1.3}{24}}
\citation{Lindsay1995}
\citation{Hunter2014}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Corollary 1.1.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Theorem 1.1.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Related Limits}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1}$V_j( \boldsymbol  {\theta })$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}_j( \boldsymbol  {\theta })$}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2}$\nabla V_j( \boldsymbol  {\theta })$ and $\nabla \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}_j( \boldsymbol  {\theta })$}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.3}$\nabla ^2 V_j( \boldsymbol  {\theta })$ and $\nabla ^2\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle V$}\mathaccent "0362{V}_j( \boldsymbol  {\theta })$}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Proof}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Details on simulation }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Parameters}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Details about simulation studies with kernel density estimation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Simulation results}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Result for Setting 2\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Result for Setting 3\relax }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation Result for Setting 4\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Result for Setting 5\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation Result for Setting 6\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation Result for Setting 7\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation Result for Setting 8\relax }}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation Result for Setting 9\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient frontier for estimated constrained optimal regimes for Setting 2.\relax }}{40}}
\newlabel{fig:2}{{2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient frontier for estimated constrained optimal regimes for Setting 3.\relax }}{41}}
\newlabel{fig:3}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficient frontier for estimated constrained optimal regimes for Setting 4.\relax }}{42}}
\newlabel{fig:4}{{4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficient frontier for estimated constrained optimal regimes for Setting 5.\relax }}{43}}
\newlabel{fig:5}{{5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficient frontier for estimated constrained optimal regimes for Setting 6.\relax }}{44}}
\newlabel{fig:6}{{6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficient frontier for estimated constrained optimal regimes for Setting 7.\relax }}{45}}
\newlabel{fig:7}{{7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficient frontier for estimated constrained optimal regimes for Setting 8.\relax }}{46}}
\newlabel{fig:8}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficient frontier for estimated constrained optimal regimes for Setting 9.\relax }}{47}}
\newlabel{fig:9}{{9}{47}}
